# NoteApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/geral/noteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geral/noteapp/: NotesApp.kt
app/src/main/java/com/geral/noteapp/data/local/: NotesDao.kt  NotesDatabase.kt  NotesEntity.kt
app/src/main/java/com/geral/noteapp/data/mappers/: Mappers.kt
app/src/main/java/com/geral/noteapp/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/geral/noteapp/di/: DatabaseModule.kt  DispatcherModule.kt  NotesModule.kt
app/src/main/java/com/geral/noteapp/domain/model/: NoteData.kt
app/src/main/java/com/geral/noteapp/domain/repository/: NoteRepository.kt
app/src/main/java/com/geral/noteapp/domain/usecase/: NoteUC.kt
app/src/main/java/com/geral/noteapp/ui/: MainActivity.kt
app/src/main/java/com/geral/noteapp/ui/components/: DialogComponent.kt  FloatButton.kt  ItemNote.kt  Shimmers.kt  TextFieldComponent.kt
app/src/main/java/com/geral/noteapp/ui/screens/: NoteScreen.kt
app/src/main/java/com/geral/noteapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/geral/noteapp/ui/viewmodels/: NotesState.kt  NotesViewModel.kt
app/src/main/res/drawable/: background.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/geral/noteapp/: ExampleUnitTest.kt
app/src/test/java/com/geral/noteapp/data/: NoteRepositoryTest.kt
app/src/test/java/com/geral/noteapp/domain/: CoroutineRule.kt  NoteUCTest.kt
app/src/test/java/com/geral/noteapp/ui/: NoteViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
